--cpu Cortex-M0
"lab 1 dffi\startup_stm32f072xb.o"
"lab 1 dffi\main.o"
"lab 1 dffi\stm32f0xx_it.o"
"lab 1 dffi\stm32f0xx_hal_msp.o"
"lab 1 dffi\stm32f0xx_hal_tim.o"
"lab 1 dffi\stm32f0xx_hal_tim_ex.o"
"lab 1 dffi\stm32f0xx_hal_rcc.o"
"lab 1 dffi\stm32f0xx_hal_rcc_ex.o"
"lab 1 dffi\stm32f0xx_hal.o"
"lab 1 dffi\stm32f0xx_hal_i2c.o"
"lab 1 dffi\stm32f0xx_hal_i2c_ex.o"
"lab 1 dffi\stm32f0xx_hal_gpio.o"
"lab 1 dffi\stm32f0xx_hal_dma.o"
"lab 1 dffi\stm32f0xx_hal_cortex.o"
"lab 1 dffi\stm32f0xx_hal_pwr.o"
"lab 1 dffi\stm32f0xx_hal_pwr_ex.o"
"lab 1 dffi\stm32f0xx_hal_flash.o"
"lab 1 dffi\stm32f0xx_hal_flash_ex.o"
"lab 1 dffi\stm32f0xx_hal_exti.o"
"lab 1 dffi\system_stm32f0xx.o"
--strict --scatter "Lab 1 dffi\Lab 1 dffi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab 1 dffi.map" -o "Lab 1 dffi\Lab 1 dffi.axf"